# Fabric images
FABRIC_VERSION=2.5.7
FABRIC_CA_VERSION=1.5.11

# Compose
COMPOSE_PROJECT_NAME=pension
BASE_DOMAIN=example.gov.bd

# Channels
CHANNEL_MAIN=pension-main
CHANNEL_PAYOUT=payout-banka

# Chaincode
CC_NAME=pension-main
CC_LANG=golang
CC_PATH=../chaincode/go/pension-main
CC_VERSION=1.0
CC_SEQUENCE=1

# Collections config
PDC_MAIN=./config/collections/collections.pension-main.json
PDC_PAYOUT=./config/collections/collections.payout-banka.json

# Connection profile defaults (backend/ccp points)
CCP_MAIN=./config/connection-profiles/pension-main-connection.json
