# Server
PORT=8080
ALLOW_ORIGIN=*

# Fabric
CCP_PATH=../config/connection-profiles/pension-main-connection.json
CHANNEL_NAME=pension-main
CHAINCODE_NAME=pension-main

# Wallet (file system)
WALLET_PATH=./wallet

# Default identity label (যদি header না আসে)
DEFAULT_ID=pb-admin

# Event options
EVENT_CHECKPOINT_DIR=./checkpoints
