networks:
  fabric_net:

services:
  ca.pensionboard.gov.bd:
    container_name: ca.pensionboard.gov.bd
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-pensionboard
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_TLS_ENABLED=true
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./orgs/pensionboard:/etc/hyperledger/fabric-ca-server-config
    networks:
      - fabric_net

  ca.mof.gov.bd:
    container_name: ca.mof.gov.bd
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-mof
      - FABRIC_CA_SERVER_PORT=8054
      - FABRIC_CA_SERVER_TLS_ENABLED=true
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./orgs/mof:/etc/hyperledger/fabric-ca-server-config
    networks:
      - fabric_net

  ca.bangladeshbank.gov.bd:
    container_name: ca.bangladeshbank.gov.bd
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-bangladeshbank
      - FABRIC_CA_SERVER_PORT=9054
      - FABRIC_CA_SERVER_TLS_ENABLED=true
    ports:
      - "9054:9054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./orgs/bangladeshbank:/etc/hyperledger/fabric-ca-server-config
    networks:
      - fabric_net
